$font_color: black
$bg_url: url("images/white-waves.png")

=zero_margin
	margin: 0
	padding: 0


=center_element
	margin-right: auto
	margin-left: auto


=galeria
	+center_element
	text-align: center
	align-content: center
	margin-bottom: 25px


=figure-shared
	display: block
	float: left
	height: 300px
	margin-bottom: 20px
	margin-top: 10px
	&:hover img
		cursor: pointer
		-webkit-filter: sepia(0)
		filter: sepia(0)
	img
		-webkit-filter: sepia(100%)
		filter: sepia(100%)
		-webkit-transition: .3s ease-in-out
		transition: .3s ease-in-out

=figcaption-shared
	height: 30px
	font-size: 18px

=right_under_main
	#main
		width: 100%		
	#right
		width: 100%
		text-align: center
		h3
			font-size: 30px
			margin-bottom: 0

body
	+zero_margin
	color: $font_color
	background-image: $bg_url

.image_container
	position: relative
	
=text_in_block
	.text-block 
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: white
		font-size: 22px
		padding-left: 20px
		padding-right: 20px
	
.responsive_foto
	margin-top: 10px
	width: 100%
	max-width: 1000px
	height: auto
	max-height: 400px
	filter: brightness(0.65)

#pojem
	+center_element
	text-align: center
	margin-top: -1px
	padding: 0px
	width: 75%



#linki
	list-style: none
	margin: 0
	padding: 0px
	li
		margin-top: 10px
		margin-bottom: 10px
		font-size: 18px
		a
			text-decoration: none
			color: black
			&:hover
				color: blue


#reklama
	margin-top: 30px
	max-height: 10vw
	height: 7vw
	border: 1px solid black
	overflow: auto
	
@media (min-width: 1224px)
	+text_in_block
	#galeria
		+galeria
		figcaption
			+figcaption-shared
			padding: 22px
			
		figure
			+zero_margin
			+figure-shared
			width: 27%
			padding: 22px
	#main
		width: 70%
		float: left

	#right
		max-width: 25%
		float: left
		margin-left: 45px
	
@media (min-width: 870px) and (max-width: 1224px)
	+right_under_main
	+text_in_block
	#galeria
		+galeria
		+center_element
		figcaption
			+figcaption-shared
			padding: 22px
			
		figure
			+zero_margin
			+figure-shared
			width: 40%
			padding: 22px


@media (max-width: 870px)
	+right_under_main
	+text_in_block
	.text-block
		font-size: 14px
	#galeria
		+galeria	
		+center_element
		figcaption
			+figcaption-shared
		figure
			+zero_margin
			+figure-shared
			width: 100%	
