$font_color: black;
$bg_url: url("../images/white-waves.png");
@mixin zero_margin{
	margin:0;
    padding:0;
}

@mixin center_element{
	margin-right:auto;
	margin-left:auto;
}

@mixin galeria{
	@include center_element;
	text-align:center;
	align-content:center;
	margin-bottom:25px;	
}

@mixin figure-shared{
	display:block;
	float:left;
	height:300px;
	margin-bottom:20px;
	margin-top:10px;
	&:hover{
		cursor:pointer;
		box-shadow: inset 0 0 0 15px #53a7ea;
	}
}

@mixin figcaption-shared{
	height:30px;
	font-size:18px;
}


body{
	@include zero_margin;
	color:$font_color;
	background-image: $bg_url;
}
.nav{
	@include zero_margin;
	border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    text-align:center;
    background-color: #333;
	li{
		display:inline;
		a{
		
			&:hover{
				background-color: #111;
			}
		}
	
	}
	a{
		display:inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
}
#pojem{
	@include center_element;
	text-align:center;
    margin-top:-1px;
	padding:0px;
	width:75%;

}

#main{
	width:70%;
	float:left;
}
#right{
	max-width:25%;
	float:left;
	margin-left:45px;
}

#linki{
	list-style:none;
	margin:0;
	padding:0px;
	a{
		text-decoration: none;
		color:black;
		&:hover{
			color:blue;
		}
	}
	li{
		margin-top:10px;
		margin-bottom:10px;
		font-size:18px;
	}
		
}
#aktualnosci{
	text-align:left;
	margin-top:50px;
}
#reklama{
	margin-top:30px;
	max-height:10vw;
	height:7vw;
	border:1px solid black;
	overflow:auto;
	}
	

@media (min-width:1224px){
//3 fotyki
	#galeria{
		@include galeria;
			figcaption{
				@include figcaption-shared;
				padding:22px;
			}
			figure{
				@include zero_margin;
				@include figure-shared;
				width:27%;
				padding:22px;
			
			}	

	}
}	
@media (min-width:880px) and (max-width:1224px){
//2 fotki
	#galeria{
		@include galeria;

			@include center_element;
			figcaption{
				@include figcaption-shared;
				padding:22px;
			}
			figure{
				@include zero_margin;
				@include figure-shared;
				width:40%;
				padding:22px;
				
			}	

	}
}
@media (max-width:880px){
/*jedno zdjęcie pod drugim */
	#galeria{
		@include galeria;	
			@include center_element;
			figcaption{
				@include figcaption-shared;
			}
			figure{
				@include zero_margin;
				@include figure-shared;
				width:100%;		
			}	
		}
}

.footer {
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #07464F;
	color: white;
	text-align: center;
	margin-top:45px;
	p{
	@include zero_margin;
	padding:8px;
	}
 
}
